/.cvsignore/1.1/Fri May 18 21:49:48 2001//
/ACX_PTHREAD.m4/1.2/Fri Aug 24 05:51:58 2007//
/AC_CREATE_PREFIX_CONFIG_H.m4/1.5/Tue Jul 30 23:09:22 2002//
/AC_CXX_HAVE_SSTREAM.m4/1.3/Mon Jul 22 22:00:20 2002//
/AC_CXX_NAMESPACES.m4/1.2/Mon Jul 22 22:00:20 2002//
/AC_C_INT64_T.m4/1.3/Sun Apr 21 21:47:37 2002//
/AC_FUNC_SNPRINTF.m4/1.2/Tue Sep 18 15:42:29 2001//
/BB_CHECK_OMNITHREADS.m4/1.3/Thu Aug  1 23:11:59 2002//
/BB_CHECK_PTHREADS.m4/1.2/Sun Sep 15 22:40:50 2002//
/BB_ENABLE_DOXYGEN.m4/1.2/Thu Mar 24 09:34:34 2005//
/PETI_PEDANTIC_GCC.m4/1.4/Sun Sep 15 22:40:50 2002//
/ac_config_libconfig_in.m4/1.1/Tue Jan 27 10:24:27 2004/-ko/
/ac_config_pkgconfig_in.m4/1.1/Tue Jan 27 10:27:38 2004//
D
