/.cvsignore/1.5/Fri Nov 28 10:15:19 2008//
/AUTHORS/1.1/Sun Dec 10 03:24:02 2000//
/CMakeLists.txt/1.1/Sun Apr  6 18:06:02 2008//
/COPYING/1.2/Thu Feb 15 13:38:27 2001//
/ChangeLog/1.194/Mon Oct 15 14:49:32 2012//
/INSTALL/1.7/Tue Aug  6 23:13:08 2002//
/Makefile.am/1.30/Sat Aug 25 09:42:07 2007//
/NEWS/1.12/Mon Aug  5 23:28:19 2002//
/README/1.6/Tue Aug  6 23:13:08 2002//
/THANKS/1.16/Thu Nov 29 12:50:54 2012//
/TODO/1.3/Tue Dec 11 21:04:53 2001//
/autogen.sh/1.3/Wed Oct  3 22:14:39 2001//
/configure.in/1.64/Mon Sep  7 20:57:46 2009//
/jamfile/1.1/Thu Jul  5 18:08:57 2007//
/log4cpp-config.in/1.3/Tue Jan 27 10:24:25 2004//
/log4cpp.cfg/1.1/Mon Jun 17 22:42:06 2002//
/log4cpp.m4/1.2/Thu Mar 24 09:34:28 2005//
/log4cpp.pc.in/1.2/Tue Jan 27 10:24:25 2004//
/log4cpp.spec.in/1.13/Sat Aug 25 09:42:07 2007//
D
