/.cvsignore/1.3/Mon Mar  5 14:10:02 2001//
/AbortAppender.hh/1.2/Fri Feb 21 14:29:33 2003//
/Appender.hh/1.20/Sun Oct 27 01:48:52 2002//
/AppenderSkeleton.hh/1.9/Sun Oct 27 01:38:15 2002//
/AppendersFactory.hh/1.1/Sat Sep 30 06:03:20 2006//
/BasicConfigurator.hh/1.1/Wed Jul  3 22:25:29 2002//
/BasicLayout.hh/1.6/Mon Feb 11 21:52:48 2002//
/BufferingAppender.hh/1.1/Sat Sep 30 06:03:20 2006//
/Category.hh/1.32/Mon Aug 27 19:03:31 2007//
/CategoryStream.hh/1.13/Wed Sep  5 14:30:28 2007//
/Configurator.hh/1.1/Tue Jul  2 18:32:52 2002//
/Export.hh/1.2/Sat Jul  7 16:19:31 2007//
/FactoryParams.hh/1.6/Wed Sep  5 15:19:04 2007//
/FileAppender.hh/1.8/Fri Mar 22 21:30:07 2002//
/Filter.hh/1.7/Tue Jan 27 10:24:27 2004//
/FixedContextCategory.hh/1.12/Wed Jul  3 21:55:52 2002//
/HierarchyMaintainer.hh/1.13/Sat Oct  7 05:30:19 2006//
/IdsaAppender.hh/1.6/Mon Feb 11 21:52:48 2002//
/Layout.hh/1.8/Mon Feb 11 21:52:48 2002//
/LayoutAppender.hh/1.6/Mon Feb 11 21:52:48 2002//
/LayoutsFactory.hh/1.1/Sat Sep 30 06:03:20 2006//
/LevelEvaluator.hh/1.1/Sat Sep 30 06:03:20 2006//
/LoggingEvent.hh/1.14/Mon Feb 11 21:52:48 2002//
/Makefile.am/1.42/Mon Sep  7 20:54:51 2009//
/Manipulator.hh/1.4/Sat Mar 11 12:19:17 2006//
/NDC.hh/1.13/Wed Oct 10 15:22:24 2012//
/NTEventLogAppender.hh/1.4/Mon Mar 10 08:58:24 2003//
/OstreamAppender.hh/1.9/Mon Feb 11 21:52:48 2002//
/PassThroughLayout.hh/1.1/Sat Sep 30 06:03:20 2006//
/PatternLayout.hh/1.10/Mon Mar 10 09:01:16 2003//
/Portability.hh/1.12/Sun Apr  6 18:04:30 2008//
/Priority.hh/1.19/Mon Oct 17 08:03:16 2005//
/PropertyConfigurator.hh/1.4/Fri May  9 22:16:25 2003//
/RemoteSyslogAppender.hh/1.11/Tue Apr 12 17:57:14 2005//
/RollingFileAppender.hh/1.5/Wed Oct 10 14:08:47 2012//
/SimpleConfigurator.hh/1.7/Wed Jul  3 22:28:13 2002//
/SimpleLayout.hh/1.7/Mon Feb 11 21:52:48 2002//
/SmtpAppender.hh/1.2/Tue Jul  3 10:30:07 2007//
/StringQueueAppender.hh/1.4/Mon Feb 11 21:52:48 2002//
/SyslogAppender.hh/1.8/Mon Feb 11 21:52:48 2002//
/TimeStamp.hh/1.4/Tue Jul 30 23:07:58 2002//
/TriggeringEventEvaluator.hh/1.2/Sat Jul  7 16:19:31 2007//
/TriggeringEventEvaluatorFactory.hh/1.1/Sat Sep 30 06:03:20 2006//
/Win32DebugAppender.hh/1.3/Wed Aug 14 09:12:49 2002//
/config-MinGW32.h/1.5/Mon Feb 16 11:47:32 2009//
/config-openvms.h/1.4/Wed Sep  5 14:30:28 2007//
/config-win32-stlport-boost.h/1.7/Wed Sep  5 14:30:28 2007//
/config-win32.h/1.25/Mon Sep  7 21:07:55 2009//
/convenience.h/1.1/Thu Jul  5 18:06:53 2007//
D
