/.cvsignore/1.4/Mon Mar  5 14:10:02 2001//
/AbortAppender.cpp/1.3/Sat Sep 30 06:03:20 2006//
/Appender.cpp/1.18/Tue Aug  7 15:14:19 2012//
/AppenderSkeleton.cpp/1.9/Sat Oct 26 18:30:55 2002//
/AppendersFactory.cpp/1.4/Tue Jul  3 17:15:27 2007//
/BasicConfigurator.cpp/1.2/Sat Oct 26 18:30:55 2002//
/BasicLayout.cpp/1.16/Tue May 12 15:10:04 2009//
/BufferingAppender.cpp/1.3/Wed Sep  5 14:30:29 2007//
/Category.cpp/1.39/Sun Oct 27 01:38:15 2002//
/CategoryStream.cpp/1.9/Wed Sep  5 14:30:29 2007//
/Configurator.cpp/1.2/Sat Oct 26 18:30:55 2002//
/DllMain.cpp/1.2/Wed Jun 19 13:29:51 2002//
/DummyThreads.cpp/1.1/Sun Sep 15 21:55:21 2002//
/FactoryParams.cpp/1.1/Sat Sep 30 06:03:20 2006//
/FileAppender.cpp/1.23/Sat Sep 30 06:03:20 2006//
/Filter.cpp/1.7/Sat Oct 26 18:30:55 2002//
/FixedContextCategory.cpp/1.11/Sat Oct 26 18:30:55 2002//
/HierarchyMaintainer.cpp/1.24/Sat Oct  7 05:30:19 2006//
/IdsaAppender.cpp/1.13/Sat Sep 30 07:47:15 2006//
/LayoutAppender.cpp/1.9/Sun Oct 27 01:38:15 2002//
/LayoutsFactory.cpp/1.1/Sat Sep 30 06:03:20 2006//
/LevelEvaluator.cpp/1.1/Sat Sep 30 06:03:20 2006//
/Localtime.cpp/1.1/Sun Aug 19 10:20:18 2007//
/Localtime.hh/1.1/Sun Aug 19 10:20:18 2007//
/LoggingEvent.cpp/1.11/Sat Oct 26 18:30:55 2002//
/MSThreads.cpp/1.2/Tue Jul  3 09:17:27 2007//
/Makefile.am/1.37/Sat Aug 25 09:42:07 2007//
/Manipulator.cpp/1.1/Thu Apr 28 07:42:20 2005//
/NDC.cpp/1.12/Wed Oct 10 15:22:25 2012//
/NTEventLogAppender.cpp/1.2/Sat Sep 30 06:03:20 2006//
/OmniThreads.cpp/1.1/Sun Sep 15 21:55:21 2002//
/OstreamAppender.cpp/1.13/Sat Oct 26 18:30:55 2002//
/PThreads.cpp/1.2/Fri Aug 31 13:07:19 2012//
/PassThroughLayout.cpp/1.1/Sat Sep 30 06:03:20 2006//
/PatternLayout.cpp/1.28/Tue May 12 15:10:04 2009//
/PortabilityImpl.cpp/1.1/Sun Oct 27 19:44:50 2002//
/PortabilityImpl.hh/1.4/Wed Sep  5 14:30:29 2007//
/Priority.cpp/1.20/Mon Aug 27 12:58:42 2012//
/Properties.cpp/1.4/Wed Mar 26 21:21:18 2003//
/Properties.hh/1.3/Sat Oct 26 18:30:55 2002//
/PropertyConfigurator.cpp/1.3/Sat Oct 26 18:30:55 2002//
/PropertyConfiguratorImpl.cpp/1.15/Tue Aug  7 15:19:50 2012//
/PropertyConfiguratorImpl.hh/1.6/Sat Oct 26 18:30:55 2002//
/RemoteSyslogAppender.cpp/1.25/Tue Dec 18 16:54:17 2012//
/RollingFileAppender.cpp/1.16/Mon Oct 15 14:48:15 2012//
/SimpleConfigurator.cpp/1.21/Tue Jul  3 09:17:28 2007//
/SimpleLayout.cpp/1.17/Sat Sep 30 06:03:20 2006//
/SmtpAppender.cpp/1.3/Tue Jul  3 17:12:16 2007//
/StringQueueAppender.cpp/1.5/Sat Oct 26 18:30:55 2002//
/StringUtil.cpp/1.8/Tue May 12 19:04:10 2009//
/StringUtil.hh/1.8/Mon Oct 28 22:05:10 2002//
/SyslogAppender.cpp/1.18/Sat Sep 30 07:47:15 2006//
/TimeStamp.cpp/1.5/Tue Apr 12 17:16:37 2005//
/TriggeringEventEvaluatorFactory.cpp/1.1/Sat Sep 30 06:03:20 2006//
/Win32DebugAppender.cpp/1.4/Sat Sep 30 06:03:20 2006//
/snprintf.c/1.4/Tue Apr 12 14:49:15 2005//
D
